# mcspell

./: README.md  build.gradle  settings.gradle
src/main/java/plugin/mcspell/: ItemManager.java  Mcspell.java
src/main/java/plugin/mcspell/command/: GUIopen.java  givedia.java  help.java
src/main/java/plugin/mcspell/event/: InvClickEvent.java  JoinEvent.java  breakevent.java
src/main/java/plugin/mcspell/inventory/: GUI.java
src/main/resources/: paper-plugin.yml  plugin.yml
